# build-flow

./: BuildFlow.sln  BuildFlow.sln.DotSettings
BuildFlow.Tests/: BuildFlow.Tests.csproj
BuildFlow.Tests/ViewModels/: CustomerDetailsViewModelTests.cs  CustomerNewViewModelTests.cs  InvoiceDetailsViewModelTests.cs  InvoiceNewViewModelTests.cs  JobDetailsViewModelTests.cs  JobNewViewModelTests.cs  ProfileViewModelTests.cs
BuildFlow/BuildFlow/: Annotations.cs  App.xaml  App.xaml.cs  BuildFlow.csproj  CustomerNotProvidedException.cs  CustomerPage.xaml  CustomerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoiceNotProvidedException.cs  InvoicePage.xaml  InvoicePage.xaml.cs  JobNotProvidedException.cs  JobPage.xaml  JobPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
BuildFlow/BuildFlow.Android/: BuildFlow.Android.csproj  MainActivity.cs  SaveAndroid.cs
BuildFlow/BuildFlow.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BuildFlow/BuildFlow.Android/Resources/: Resource.designer.cs
BuildFlow/BuildFlow.Android/Resources/xml/: provider_paths.xml
BuildFlow/BuildFlow.iOS/: AppDelegate.cs  BuildFlow.iOS.csproj  Info.plist  Main.cs  SaveIOS.cs
BuildFlow/BuildFlow.iOS/Properties/: AssemblyInfo.cs
BuildFlow/BuildFlow/Enums/: InvoiceType.cs
BuildFlow/BuildFlow/Helpers/: CurrencyConverter.cs  TestData.cs  Validators.cs
BuildFlow/BuildFlow/Model/: CurrentUser.cs  Customer.cs  CustomerReport.cs  Invoice.cs  InvoiceReport.cs  Job.cs  LineItem.cs  User.cs
BuildFlow/BuildFlow/Services/: INavService.cs  ISavePDF.cs  XamarinFormsNavService.cs
BuildFlow/BuildFlow/View/: CustomerDetailsPage.xaml  CustomerDetailsPage.xaml.cs  CustomerNewPage.xaml  CustomerNewPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoiceDetailsPage.xaml  InvoiceDetailsPage.xaml.cs  InvoiceNewPage.xaml  InvoiceNewPage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  JobDetailsPage.xaml  JobDetailsPage.xaml.cs  JobNewPage.xaml  JobNewPage.xaml.cs  JobPage.xaml  JobPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfileDetailsPage.xaml  ProfileDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs
BuildFlow/BuildFlow/ViewModel/: BaseValidationViewModel.cs  BaseViewModel.cs  CustomerDetailsViewModel.cs  CustomerNewViewModel.cs  CustomerViewModel.cs  HomeVM.cs  HomeViewModel.cs  InvoiceDetailsViewModel.cs  InvoiceNewViewModel.cs  InvoiceViewModel.cs  JobDetailsViewModel.cs  JobNewViewModel.cs  JobViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ReportsViewModel.cs
